{
  "name": "toodinator",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.5.2",
  "overrides": {
    "react": "$react",
    "react-dom": "$react-dom",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "predev": "npm run typegen",
    "prebuild": "npm run typegen",
    "build": "sanity schema extract --path=./src/sanity/extract.json --force && sanity typegen generate"  },
  "dependencies": {
    "@sanity/color-input": "^6.1.4",
    "@sanity/icons": "^3.4.0",
    "@sanity/image-url": "^1.0.2",
    "@sanity/react-loader": "^1.10.13",
    "@sanity/vision": "^3.60.0",
    "dayjs": "^1.11.13",
    "lucide-react": "^0.474.0",
    "next": "^16.3.4",
    "next-sanity": "^13.3.4",
    "patch-package": "^8.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-masonry-css": "^1.0.16",
    "sanity": "^6.12.0",
    "sanity-plugin-documents-pane": "^4.1.19",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^20",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "eslint": "10.9.1",
    "eslint-config-next": "16.3.4",
    "postcss": "^8",
    "sass": "^1.84.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
